.list-box{
    display: flex;
    justify-content: space-between;
    margin-left:20px;
    margin-right:20px;
    align-items: center;
    border-bottom: 1PX solid #e8e8e8;
    padding-top:20px;
    padding-bottom:20px;
}
.list-box-first{
    display: flex;
    align-items: center;
}
.list-box-first-bottom{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 20px;
}
.bottom-name{
    font-size: 30px;
    color:#000000;
}

.listImg{
    width:120px;
    height:120px;
}