.index{
  padding: 10px;
}
.myOrdersTopLine{
  border-radius: 15px;
  display: flex;
   
  justify-content: space-between;
  margin:0px 20px 60px 20px;
  padding: 20px;
  align-items: center;
  border: 1px solid #eee;
}
.tiQu{
  font-size: 35px;
  color: #555;
  margin: 40px 20px 40px 20px;
}
.tiQu1{
  font-size: 40px;
  color: red;
  font-weight: bold;
}
.myOrderText1{
  font-size: 32px;
  display: block;
  color: #555;
}
.img{
  width: 80px;
  height: 80px;
  margin-right: 20px;
}
.myOrderText{
  font-size: 34px;
  color:#313131;
  display: flex;
   
  justify-content: space-between;
}
.button{
  margin: 60px 40px 60px 40px;
  border-radius: 50px;
  background-color: rgb(212, 7, 7);
  color: #fff;
  height: 90px;
  text-height: 90px;
  font-size: 36px;
}