@import '../../../app.less';

.code_view {
  display: flex;
  align-items: center;
  margin: 0 20px;
  text {
    line-height: 100px;
    text-align: center;
  }
  input {
    margin-left: 20px;
    line-height: 100px;
  }
}

.code_btn {
  width: 500px;
  line-height: 80px;
  margin-top: 50px;
  background-color: rgb(0, 196, 176);
  border-radius: 50px;
  color: white;
  font-size: 40px;
}

.code_tips {
  display: block;
  text-align: center;
  margin-top: 20px;
  color: @mainColor;
}