@import '../../app.less';

//优选商家
.optimization{
  margin:20px;
  .searchAscan {
    margin: 20px 0;
  }
}
.leftStoreImg{
  width:125px;
  height:125px;
}
.storeInformation{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom:1PX solid #e5e5e5;
  border: none;
}
.zuobiaoIcon{
  width:20px;
  height:23px;
  margin-left: 7px;
  margin-right: 10px;
}
.storeLeft{
  display: flex;
  align-items: center;
}
.centerBox{
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  width:500px;
}
.itemTitle{
  font-size: 34px;
  font-weight: 600;
}
.itemTime{
  font-size: 28px;
}
.itemDistance{
  font-size: 22px;
}
.rightButton{
  width:90px;
  height:35px;
  background-color: @mainColor;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}
.hereText{
  font-size: 22px;
  color: #fff;
}
.AddressInput {
  width: 77%;
  margin-left: 0;
  border: 1PX solid #979797;
  background-color: rgba(0, 0, 0, 0.06);
}
.province {
  font-size: 35rpx;
  margin-left: 10rpx;
  color: #6D7278;
}
.storeBorder {
  padding: 10px;
  border-bottom: 1PX solid #979797;
  padding-bottom: 20rpx;
  margin-top: 15rpx;
  &:first-child {
    border: 1PX solid #000;
    border-radius: 20px;
  }
}
.centerBox {
  width: 435px;
}
.rightButton {
  width: 110px;
}
.itemTitle {
  font-size: 28px;
}
.nowDistance {
  display: block;
  margin-top: 15rpx;
  font-size: 24px;
}
.RightDistance {
  margin-left: 10px;
}
.input {
  width: 75%;
}