@import '../../app.less';

.topBanner-box{
  margin:20px;
  width:710px;
  height:730px;
  margin-bottom:0;
}
.banner{
  width:710px;
  height:710px;
  border-radius: 15px;
}
.presentPrice{
  font-size: 30px;
  margin-right: 10px;
  color: red
}

.shareButton{
  background-color: #fff;
  padding:0;
  font-size: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin:0 !important;
}
.shareButton::after{
  border:none;
}
.share{
  width:65px;
  height:65px;
  margin-bottom: -10px;
}
.title_share{
  display: flex;
  justify-content: space-between;
  margin:20px;
  margin-bottom: 0;
  margin-top: 0;
  align-items: center;
}
.item_title{
  width:540px;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  align-content: center;
  font-size: 36px;
  height:75px;
  line-height: 75px;
}
.price{
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  align-items: center;
}

.ensure{
  font-size: 24px;
  color:#929292;
}
.ensures{
  margin-left:20px;
}
.coarseLine{
  width:100%;
  background-color: #f8f8f8;
  height:7PX;
  margin: 20px 0;
}

.specifications{
  margin:20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.specifications_text_bold{
  font-size: 32px;
  font-weight: bold;
}

.item_introduces{
  margin:20px;
}

.introduce_name{
  font-size: 32px;
  color:#6e6e6e;
}
.introduce_price {
  display: block;
  font-size: 32px;
  margin:10px 20px;
  text-indent:35px
}
.imgDetails{
  width:100%;
  margin-top: 25px;
}

.graphic_introduces{
  font-size: 32px;
  font-weight: bold;
  margin-left:20px;
}
.bottom_box{
  width:100%;
  height:110px;
  position: fixed;
  bottom: 0;
  border-top: 1PX solid #f3f0ef;
  padding:20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  box-sizing: border-box;
}
.detailsHome{
  width:45px;
  height:42px;
}
.detailsCart{
  width:40px;
  height:42px;
}
.icon_text{
  margin-left: -20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.icon_text1{
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.icon_text2{
  font-size: 25px;
  color: white;
}
.length1{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: rgb(233, 60, 60);
  text-align: center;
  font-size: 25px;
  margin-left: 330px;
  z-index: 1000;
}
.length{
  width: 100px;
  height: 100px;
  position: fixed;
  bottom: 0;
  z-index: 1000;
}
.img_text_box{
  margin-bottom: 120px;
}
.bottom_text{
  font-size: 26px;
  color:#aeaeae;
}
.bottom_text1{
  font-size: 25px;
  color:#aeaeae;
}

.buy_box{
  margin-left: 50px;
  width:235px;
  height:74px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @mainColor;
}
.buy_text{
  color:#fff;
  font-size: 34px;
}

.stockName{
  font-size: 15PX;
  margin-left: 40px;
  color:#929292;
}
.originalPrice{
  text-decoration: line-through;
  font-size: 30px;
  margin-right: 25Px;
  color:#7e7e7e;
}

.memberPrice {
  background-color: @mainColor;
  border-radius: 60px;
  padding: 5px 10px;
  font-size: 25px;
  color:#fff;
  margin-right: 10px;
}