.index {
  display: flex;
  height:100vh;
  background-color: #0b8552;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.ercode {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  margin-top: 30px;
  margin-bottom: 40px;
  border:1PX solid #f0f0f0;
  padding:25px;
  border-radius: 20px;
}
.head{
  width:80px;
  height:80px;
  border-radius: 50%;
  overflow: hidden;
}
.pickUp{
  margin-top: -50px;
  padding-top: 60px;
  box-sizing: border-box;
  border-radius: 5%;
  width:587px;
  height:650px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userInformation{
  display: flex;
  padding:35px;
  padding-top: 0;
  padding-left: 40px;
  box-sizing: border-box;
  align-items: center;
  margin-top: -30px;
  margin-left: -140px;
}
.nameAndPhone{
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-top: -10px;
  font-size: 30px;
  color: black;
}
.shareButton{
  background-color: #0b8552; 
  padding:0;
  font-size: 36px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}
.shareButton::after{
  border:none;
}
.share{
  width:85px;
  height:85px;
}