@import '../../app.less';

.index {
  background-color: rgba(0, 0, 0, 0.03);
}
.userInformation{
  display: flex;
  padding:40px;
  padding-top: 60px;
  box-sizing: border-box;
  align-items: center;
}
.huiyuan{
  display: block;
  width: 98%;
  margin: auto;
}
.mine{
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.tit{
  font-size: 35px;
  color: #888;
  margin-left: 100px;
}
.head{
  width:120px;
  height:120px;
  overflow: hidden;
  border-radius: 50%;
}
.phone{
  font-size: 26px;
  color: @fffColor;
}
.title {
  font-size: 36px;
  font-weight: bold;
  color: @fffColor;
}
.title2{
  margin-left: 20px;
  color: @fffColor;
}
.ortherInformationBox{
  display: flex;
  justify-content: space-around;
}
.top_padding_bottom {
  padding-bottom: 70px;
}
.otherInformation{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.number{
  font-size: 40px;
  color: @fffColor;
  font-weight: bold;
  text-align: center;
}
.name{
  font-size: 24px;
  text-align: center;
  color: @fffColor;
}
.iconImage{
  width:50px;
  height:50px;
}
.myOrdersTopLine{
  display: flex;
  justify-content: space-between;
  margin:20px;
  align-items: center;
  margin-bottom: 40px;
}
.textMore{
  font-size: 30px;
  color: #04304b;
}
.myStoreBox{
  border:1PX solid #e0e3df;
  border-radius: 20px;
  padding-bottom: 20px;
  margin: 0 20px 20px 20px;
  background-color: #fff;
}
.orderName{
  font-size: 26px;
  margin-top: 20px;
  text-align: center;
}

.myOrderText {
  font-size: 32px;
  font-weight: bold;
  color: black;
}
.myServicesBox {
  margin: 20px;
  background-color: #fff;
}
.one-service {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #ececec;
  align-items: center;
}
.one-service-other {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ececec;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
}
.service-left-box {
  color: #666;
  display: flex;
  align-items: center;
}
.service-left-box-text {
  font-size: 32px;
}
.service-img {
  width: 33px;
  height: 33px;
}
.serviceImg {
  width: 33px;
  height: 33px;
}
.button {
  font-size: 31px;
  color: #666;
  padding: 0;
  background-color: #fff;
  width: 600px;
  text-align: left !important;
}
.button::after {
  border: none;
}
.support {
  font-size: 24px;
  display: inline-block;
  width: 100%;
  text-align: center;
  color: #a8a5a5;
  margin-top: 80px;
  margin-bottom: 40px;
}

.couponOther {
  margin-left: auto;
}

.integralExchange {
  width: 120px;
  height: 50px;
  line-height: 50px;
  float: right;
  font-size: 23px;
  color: @mainColor;
  border-radius: 20px;
}

.topInformation {
  background-color: @mainColor;
}

.personalTitle {
  padding-top: 60px;
  text-align: center;
  color: @fffColor;
}
.huiYuan{
  display: flex;
  margin: -30px 20px 20px;
  padding: 15px;
  background-color: #fff;
  border-radius: 15px;
  Text {
    display: flex;
    align-items:center;
    justify-content: center;
  }
}
.huiYuanFirst {
  padding: 10px;
  background-color: #FFD666;
  color: #874D00;
  font-size: 30px;
  border-radius: 15px;
}
.huiYuanSecond {
  font-size: 25px;
}
.huiYuanThird {
  font-size: 25px;
  margin-left: auto;
}