@import '../../app.less';

.index{
  background-color: #f5f5f5;
  padding:20px;
}
.items_box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20px;
}
.item_box {
  width: 45%;
  min-height: auto;
  border: 1px solid #f7f7f7;
  margin-bottom: 20px;
  padding:15px;
  background-color: #fff;
  border-radius: 15px;
}
.image {
  width: 100%;
  height: 320px;
}
.title {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1; /*这个数字是设置要显示省略号的行数*/
  -webkit-box-orient: vertical;
  font-size: 28px;
  color: #6a6a6a;
}
.title1 {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2; /*这个数字是设置要显示省略号的行数*/
  -webkit-box-orient: vertical;
  font-size: 20px;
  color: #6a6a6a;
}
.price {
  font-size: 34px;
  color:#ff464d;
}
.originalPrice {
  text-decoration: line-through;
  font-size: 26px;
  color: #b4b4b4;
  margin-left: 10px;
}
.shoppingCart{
  width:60px;
  height:60px;
}
.priceBox{
  display: flex;
  flex-direction: column;

}
.item_right_box{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.memberPrice {
  background-color: @mainColor;
  border-radius: 60px;
  padding: 5px 10px;
  font-size: 25px;
  color:#fff;
  margin-right: 10px;
}