.orderName{
  font-size: 32px;
  margin: 10px;
  text-align: center;
  color:#333333;
}
.orderName1{
  font-size: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
  color:#444;
}
.otherInformation{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.ortherInformationBox{
  display: flex;
  justify-content: space-around;
  margin-left: 20px;
}
.img {
  width: 140px;
  height: 140px;
}
.oneItemImage {
  display: flex;
  position: relative;
  margin-right: 15px;
}
.oneItemNumber {
  font-size: 23px;
  display: inline-block;
  width: 35px;
  height: 36px;
  line-height: 35px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  bottom: 0;
  right: 0;
  color: #fff;
}
.imgs_box {
  display: flex;
  text-align: center;
  margin-left: 20px;
}
.one_order {
  width: 705px;
  margin: 20px;
  background-color: #f8f8f8;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 10px;
}

.order_status {
  display: block;
  font-size: 30px;
  color: #919191;
  margin-bottom: 20px;
}

.one_order_top_right {
  display: flex;
  align-items: center;
}

.one_order_bottom {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 30px;
}

.one_order_bottom_priceTotal {
  color: #a1a1a1;
  font-size: 30px;
}