
.item_box {
  margin: 25px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
}
.img {
  width: 245px;
  height: 245px;
  border-radius: 10px;
}
.item_box_right {
  width: 435px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.item_box_right_title {
  width: 435px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4; /*这个数字是设置要显示省略号的行数*/
  -webkit-box-orient: vertical;
  font-size: 30px;
  color: #4d4d4d;
}
.item_box_bottom_view_price {
  font-size: 36px;
  margin-right: 15px;
  color: red;
  font-weight: bold;
}
.item_box_bottom_view_originalPrice {
  text-decoration: line-through;
  font-size: 32px;
  color: #9e9e9e;
}

.nullBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  width:100%;
  margin-top: 140px;
}

.empty {
  width: 400px;
  height: 222px;
}

.orederNullText{
  font-size: 30px;
  color: #777;
  margin-top: 20px;
}

.topImg {
  width: 90%;
  margin: auto;
  margin-top: 25px;
  image {
    width: 100%;
    height: 700px;
  }
}

.shoppingCart{
  width:60px;
  height:60px;
}