.sortingOptions {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.price_stort1 {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.price_stort {
  display: flex;
  align-items: center;
}
.sorted_text {
  font-size: 32px;
  color: #7e7e7e;
  margin-right: 6px;
}
.arrow {
  width: 45px;
  height: 40px;
}