@import '../../app.less';

.index {
  display: flex;
  height:100vh;
  background-color: #f5f5f5;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.ercode {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  margin-top: 40px;
  margin-bottom: 40px;
}
.ercode1{
  width: 420px;
  height: 420px;
}
.head{
  z-index: 1000;
  width:120px;
  height:120px;
  overflow: hidden;
  position: absolute;
  top:55px;
}
.pickUp{
  padding-top: 110px;
  box-sizing: border-box;
  width:587px;
  height:850px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.storeName{
  font-size: 30px;
}
.realStoreName{
  font-size: 30px;
  color:#6eb92d;
}
.orther1{
  font-size: 30px;
}
.orther{
  font-size: 30px;
}
.topBanner-box {
  width:587px;
  height:850px;
  margin: 20px;
}

.nullBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  width:100%;
  margin-top: 120px;
}

.empty {
  width: 500px;
  height: 450px;
}

.orderNullText {
  margin-top: 20px;
  font-size: 30px;
  color: rgba(0, 0, 0, 0.5);
}

.goToHome {
  width: 300px;
  line-height: 75px;
  margin-top: 50px;
  color: @mainColor;
  font-size: 40px;
  border-radius: 50px;
  border: 1PX solid @mainColor;
}

.coarseLine{
  width:95%;
  margin: 20px auto;
  background-color: #f8f8f8;
  height:2PX;
}