@import '../../app.less';

.index{
  margin-bottom: 100px;
 }


.lainx{
  background-color: white;
  padding-bottom: 30px;
  margin:15PX;
}
.yuy{
  background-color: white;
}
.index1{
  align-items: center;
}
.yhui{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-top: 20px;
  padding: 10px;
}
.dizhi{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.yhui1{
  display: flex;
  align-items: center;
  margin: 10px;
}
.rightIcon{
  width: 30px;
  // height: 30px;
  margin-left: 10px;
}
.zit{
  display: block;
  font-size: 30px;
  margin-left: 10px;
  color: #222;
  margin-top: 20rpx;
}
.zit3{
  font-size: 40px;
}

.goodBox{
  display: flex;
  align-items: center;
  padding:30px;
  margin-bottom: 0;
}
.img{
  display: block;
  border: 1PX solid #D8D8D8;
  width:150px;
  height:150px;
  margin-right: 40px;
}
.goodName{
  display: -webkit-box;
  width: 300px;
  font-size: 37px;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 1; /*这个数字是设置要显示省略号的行数*/
  -webkit-box-orient: vertical;
}
.picker{
  color: #fff;
  background-color: @mainColor;
  font-size: 30px;
  padding: 10px 20px;
  border-radius: 10px;
}
.goodName1{
  font-size: 40px;
}
.shuliang{
  font-size: 35px;
  margin-left: auto;
}
.settlem{
  background-color: white;
  display: flex;
  align-items: center;
  color: #777;
  font-weight: 200;
  font-size: 35px;
  padding: 20px 20px 20px 40px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  margin-top: 20Px;
}
.settlement1{
  color: #FA6400;
  font-weight: 500;
  padding-left: 20px;
}
.coarseLine{
  width:100%;
  background-color: #f8f8f8;
  height:7PX;
}
.settlement2{
  background-color : @mainColor;
  color: #fff;
  width: 300px;
  line-height: 2.55555;
  margin-right: 10px;
}
.choose_coupons{
  display: flex;
  align-items: center;
}
.coupons{
  font-size: 30px;
  color: @mainColor;
  display: block;
  margin-right: 10px;
}
.coupons_text{
  font-size: 30px;
  margin-left: 7PX;
}
.coupons_text1{
  font-size: 30px;
  color: @mainColor;
}
// 优惠券
.transparent {
  background-color: rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  outline: 0;
  z-index: 999;
}
.secondLine {
  background-color: #fff3dc;
  height: 68px;
  padding-left: 15px;
}
.secondText {
  font-size: 22px;
}
.bodyBox {
  width: 100%;
  height: 1000px;
  padding-bottom: 30px;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
}

.topFirstLine {
  height: 100px;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box {
  width: 675px;
  height: 229px;
  background-color: #fff;
  margin-bottom: 25px;
  border-radius: 15px;
  margin-top: 45px;
  margin-left: 40px;
  margin-right: 40px;
}
.bottomBox {
  display: flex;
  justify-content: space-between;
  padding: 21px 42px 34px 20px;
  box-sizing: border-box;
}
.Left {
  display: flex;
}
.leftView {
  width: 211px;
  height: 166px;
  background: linear-gradient(to right, #14d9e0, #08aad2);
  border-radius: 15px;
  justify-content: center;
  display: flex;
  align-items: center;
}
.symbol {
  font-size: 30px;
  color: #fff;
  position: relative;
  top: -18px;
}
.amount {
  font-size: 78px;
  color: #fff;
}
.centerView {
  display: flex;
  flex-direction: column;
  margin-left: 22px;
}
.viewBox {
  display: flex;
  align-items: center;
  margin-bottom: 44px;
  margin-top: 10px;
}
.background {
  width: 72px;
  height: 30px;
  margin-right: 18px;
}
.fullAmount {
  font-size: 24px;
  color: #686868;
}
.timeData {
  color: #7e7e7e;
  font-size: 20px;
}
.rightView {
  margin-top: 20px;
}
.grayBack {
  background-color: #e5e5e5;
  height: 730px;
}
.radio {
  width: 35px;
  height: 35px;
}
.determineBox {
  width: 478px;
  height: 75px;
  background-color: #f51005;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-left: 130px;
  border-radius: 50px;
  //   margin-bottom: 30px;
}
.determine {
  font-size: 30px;
  color: #fff;
}

// 2019-10-30
.topLine {
  width:100%;
  margin: 20px 0;
  background-color: #f8f8f8;
  height:1PX;
}

.at-tabs__header {
  width: 90%;
  margin: auto;
  background-color:#f5f5f5;
  border-radius: 50px;
}

.at-tabs__item {
  color: #222;
}

.at-tabs__item--active {
  background-color: @mainColor;
  color: #fff;
  border-radius: 50px;
  .at-tabs__item-underline {
    background-color: @mainColor;
  }
}

.at-tabs__underline {
  background-color: #fff;
}

.textTitle {
  display: block;
  margin-bottom: 10px;
  padding: 20px 0;
  font-size: 40px;
  border-bottom: 1PX solid #EDEDED;
}

.myPay {
  display: block;
  .Payment {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    .zit {
      font-size: 35px;
    }
  }
}

.unChecked {
  font-size: 35px;
  color: rgba(0, 0, 0, 0.1);
}

.checked {
  color: @mainColor;
}

.rightIcon {
  font-size: 35px;
  color: @mainColor;
}
.at-switch__title{
  font-size: 30px !important;
  color:#000 !important;
}
.attab{
  padding-bottom: 30PX;
}