@import '../../../app.less';

.top_bg {
  position: relative;
  left: -25%;
  width: 150%;
  background-color: #002329;
  padding-top: 90px;
  border-radius: 0 0 50% 50%;
  overflow: hidden;
}

.memberTop {
  width: 50%;
  margin: auto;
  padding: 15px;
  padding-bottom: 80px;
  text-align: center;
  background-color: @mainColor;
  border-radius: 10px;

  text {
    display: block;
    color: rgba(0, 0, 0, 0.5);
  }
}

.optimizationLine {
  display: flex;
  align-items: center;
  justify-content: center;
}

.diamondImg {
  display: flex;
  width: 40px;
  height: 40px;
  margin-left: 20px;
}

.line {
  width: 130px;
  height: 1PX;
  background-color: rgba(0, 0, 0, 0.1);
}

.optimizationText {
  font-size: 32px;
  display: block;
  color: rgba(0, 0, 0, 0.5);
  margin: 30px 20px 30px 20px;
}

.memberTitle1 {
  font-size: 50px;
}

.memberTitle2 {
  font-size: 30px;
  margin-top: 15px;
}

.memberTime {
  display: flex;
  width: 90%;
  margin: auto;
  margin-top: 30px;
  font-size: 33px;
  font-weight: 600;
  align-items: center;
}

.opened {
  color: #fff;
  background-color: rgba(0, 109, 117, 1);
  font-size: 31px;
  border-radius: 10px;
}

.benefits_view {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
}

.benefits {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.benefits_img {
  width: 60px;
  height: 60px;
  margin-bottom: 15px;
}

.benefits_name {
  text-align: center;
  font-size: 30px;
}

.benefits_text {
  text-align: center;
  font-size: 20px;
}

.openCard {
  width: 80%;
  bottom: -60px;
  font-size: 28px;
  margin: 30px auto;
  border-radius: 50px;
  background-color: @mainColor;
  color: #fff;
}

.boldLine {
  width: 100%;
  height: 22px;
  background-color: #f5f5f5;
  margin: 20px 0;
}

.coupons_title {
  display: flex;
  align-items: center;
  margin: 0 20px;
}

.coupons_num {
  font-size: 26px;
  height: 20px;
  padding: 10px;
  background-color: @mainColor;
  color: #fff;
  border-radius: 12px;
}

.coupons_text {
  margin-left: 20px;
  font-size: 30px;
  font-weight: 600;
}


.oneCoupons {
  position: relative;
  width: 700px;
  height: 190px;
  border-radius: 20px;
  background-color: @mainColor;
  display: flex;
  margin: 20px;
}

.oneCoupons_left {
  display: flex;
  width: 215px;
  color: #fff;
  justify-content: center;
  align-items: center;
  border-right: 2Px dotted #fff;
}

.price {
  font-size: 54px;
  margin-left: 5px;
}

.oneCoupons_right {
  position: absolute;
  width: 65%;
  height: 100%;
  right: 0;
}

.oneCoupons_right_top {
  margin: 20px 80px;
}

.topLeft {
  width: 10px;
  height: 100%;
  background-color: @mainColor;
}

.oneCoupons_semicircle {
  position: relative;

  View {
    position: absolute;
    left: -21px;
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
  }
}

.oneCoupons_top {
  top: -21px;
}

.oneCoupons_bottom {
  bottom: -21px;
}

.oneCoupons_title1 {
  display: block;
  font-size: 28px;
  color: #FBFDFF;
}

.oneCoupons_title2 {
  display: block;
  font-size: 25px;
  color: #FDF1F1;
  margin-top: 10px;
}

.oneCoupons_title3 {
  display: block;
  padding: 10px 20px;
  font-size: 28px;
  margin-top: 10px;
  color: #fff;
  background-color: @mainColor;
  border-radius: 20px;
}

.oneCoupons_topUp {
  position: fixed;
  width: 100%;
  bottom: 70 rpx;

}

.oneCoupons_limited {
  position: absolute;
  left: 200px;
  top: 32px;
  background-color: #FA6400;
  color: #fff;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 20px;

  &::after {
    content: "";
    border: 10px solid transparent;
    border-top-color: #FA6400;
    position: absolute;
    bottom: -20px;
    left: 40px;
  }
}
