
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40vh;
}
.bindPhone {
  margin-top: 30px;
  text-align: center;
}
.text1 {
  font-size: 40px;
  color: rgb(0, 196, 176);
}
.text2 {
  margin-top: 20px;
  font-size: 30px;
  color: #ccc;
}
.button {
  width: 500px;
  margin-top: 100px;
  background-color: rgb(0, 196, 176);
  border-radius: 50px;
  color: white;
  font-size: 40px;
}
