.orderName {
  font-size: 50px;
  margin: 10px;
  text-align: center;
  font-weight: bold;
  color: red;
}

.orderName1 {
  font-size: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 400;
  text-align: center;
  color: #444;
}

.otherInformation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ortherInformationBox {
  display: flex;
  justify-content: center;
  margin-left: 20px;
  margin-top: 40px;
}

.button {
  margin: 50px 150px;
  border-radius: 50px;
  background-color: rgb(212, 7, 7);
  color: #fff;
  height: 80px;
  text-height: 80px;
  font-size: 35px;
}

.yuy {
  background-color: #eee;
  padding: 20px;
  margin: 20px;
  border-radius: 10px
}

.yhui {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 10px;
}

.coupons_text {
  font-size: 30px;
}

.choose_coupons {
  display: flex;
  align-items: center;
}

.goodName1 {
  color: #555;
  font-size: 30px;
}
