
.img {
  width: 160px;
  height: 160px;
}
.oneItemImage {
  display: flex;
   margin-bottom: 10px;
  position: relative;
  margin-right: 15px;
}
.oneItemNumber {
  font-size: 23px;
  display: inline-block;
  width: 35px;
  height: 36px;
  line-height: 35px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
}
.imgs_box {
  display: flex;
   flex-wrap: wrap;
  text-align: center;
}
.one_order {
  width: 705px;
  margin: 20px;
  background-color: #f8f8f8;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 10px;
}
.one_order_top {
  display: flex;
   
  justify-content: space-between;
  margin-bottom: 20px;
}
.shop_text {
  font-size: 30px;
  color: #232323;
}
.order_status {
  display: block;
  font-size: 30px;
  color: #919191;
  margin-bottom: 20px;
}
.one_order_top_right {
  display: flex;
   
  align-items: center;
}
.one_order_bottom {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 10px;
}
.one_order_bottom_priceTotal {
  color: #a1a1a1;
  font-size: 30px;
}
.nullBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  width:100%;
  margin-top: 140px;
}
.empty {
  width: 400px;
  height: 222px;
}
.orederNullText{
  font-size: 30px;
  color: #777;
  margin-top: 20px;
}
.at-tabs__item--active{
  color:#006D75 !important;
}
.at-tabs__item-underline{
  background-color: #006D75 !important;
}