@import '../../app.less';

.oneCoupons{
  width:700px;
  height:190px;
  border-radius: 20px;
  border:1PX solid @mainColor;
  display: flex;
  margin:20px;
  position: relative;
}
.oneCoupons-left{
  display: flex;
  flex-direction: column;
  background-color: @mainColor;
  width:215px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  justify-content:center;
  align-items: center;
}
.price{
  font-size: 54px;
  color:#fff;
}
.oneCoupons-right{
  position: absolute;
  width: 65%;
  height: 100%;
  background-color: #fff;
  margin-left: 200px;
  border-radius: 20px;
}
.oneCoupons-right-top{
  display: flex;
  flex-direction: column;
  padding:40px;
  padding-right: 20px; 
}

.fullPrice{
  font-size: 45px;
  color:#000;
}
.type{
  font-size: 28px;
  color:#606060;
  margin-top: 10px;
}
.immediately{
  position: absolute;
  right:15px;
  bottom:5px;
  padding:15px 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @mainColor;
  border-radius: 40px;
}
.immediatelyText{
  display: block;
  float: right;
  margin-top: 8px;
  background-color: @mainColor;
  padding: 12px 40px;
  color:#fff;
  font-size: 20px;
  border-radius: 10px;
}

.alreadyOverdue {
  position: absolute;
  z-index: 9;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  image {
    position: absolute;
    z-index: 10;
    width: 100px;
    height: 100px;
    right: 0;
    bottom: 0;
  }
}

.oneCoupons-require {
  height: 60px;
  justify-content: center;
}